{
  "name": "blocket-scraper",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/scrape.js"
  },
  "dependencies": {
    "puppeteer-core": "^10.2.0",
    "chrome-aws-lambda": "^10.1.0"
  }
}

